# KnowBible

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/bible/knowbible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: verses.txt
app/src/main/java/com/app/bible/knowbible/: App.kt  MyFirebaseCloudMessagingService.kt
app/src/main/java/com/app/bible/knowbible/ads/: AdaptiveBannerAdLoader.kt  InterstitialAdLoader.kt  NativeAdLoader.kt  RewardedAdsLoader.kt
app/src/main/java/com/app/bible/knowbible/data/local/: ArticlesDBHelper.kt  BibleTextDBHelper.kt  DailyVersesDBHelper.kt  HighlightedBibleTextInfoDBHelper.kt  NotesDBHelper.kt  RepositoryLocal.kt
app/src/main/java/com/app/bible/knowbible/data/network/: RepositoryNetwork.kt
app/src/main/java/com/app/bible/knowbible/mvvm/model/: AppLanguageModel.kt  ArticleModel.java  BibleData.kt  (+12 more)
app/src/main/java/com/app/bible/knowbible/push/: GeneralCommandsBR.kt  PushCreator.kt  RService.kt  ReloadBR.kt  UnlockBR.kt
app/src/main/java/com/app/bible/knowbible/utility/: CustomViewPager.kt  FontCache.kt  LogHelper.kt  SaveLoadData.kt  SingleLiveEvent.kt  Utility.kt  Utils.kt
app/src/main/res/anim/: exit_to_left.xml  fade_in.xml  fade_out.xml  my_anim.xml  slide_down.xml  slide_up.xml  toolbar_title_animation.xml  zoom_in.xml  zoom_in_logo.xml  zoom_in_slow.xml  zoom_out.xml  zoom_out_slow.xml
app/src/main/res/animator/: slide_up.xml
app/src/main/res/drawable/: btn_native_ad.xml  btn_push_later.xml  btn_push_read.xml  button.xml  circle_background_book_theme.xml  circle_background_dark_theme.xml  circle_background_light_theme.xml  circle_progress_bar.xml  circle_progress_bar_book_theme.xml  ic_ads_background.xml  ic_app_icon_ua.xml  ic_app_icon_ua_circle.xml  ic_articles.xml  ic_search_panel.xml  ic_ukraine.xml  item_article_image_shape.xml  item_touch.xml  progress_bar_design.xml  texture_book_background.xml  ukraine_gradient.xml
app/src/main/res/drawable-v21/: button.xml  item_touch.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_app_bar.xml  dialog_add_verse_note.xml  dialog_ads.xml  dialog_articles_info.xml  dialog_articles_regulations.xml  dialog_bible_translation.xml  dialog_book_info.xml  dialog_color_picker.xml  dialog_donate_details.xml  dialog_loading.xml  dialog_testament_info.xml  dialog_verse.xml  fragment_add_edit_note.xml  fragment_article.xml  fragment_articles.xml  fragment_bible_interpretation.xml  fragment_bible_text.xml  fragment_bible_translations.xml  fragment_christian_near.xml  fragment_container_articles.xml  fragment_container_bible.xml  fragment_container_more.xml  fragment_daily_verse.xml  fragment_daily_verses_list.xml  fragment_donation.xml  fragment_first_interpretation.xml  fragment_highlighted_verses.xml  fragment_more.xml  fragment_notes.xml  fragment_privacy_policy.xml  fragment_search.xml  fragment_select_bible_info.xml  fragment_select_book_chapter.xml  fragment_select_testament.xml  fragment_settings.xml  fragment_theme_mode.xml  item_app_language.xml  item_article.xml  (+12 more)
app/src/main/res/layout-hdpi/: fragment_select_testament.xml
app/src/main/res/layout-hdpi-v21/: fragment_select_testament.xml
app/src/main/res/layout-land/: fragment_daily_verse.xml  fragment_select_testament.xml
app/src/main/res/layout-land-hdpi/: fragment_select_testament.xml
app/src/main/res/layout-land-hdpi-v21/: fragment_select_testament.xml
app/src/main/res/layout-land-mdpi/: fragment_select_testament.xml  item_theme_card.xml
app/src/main/res/layout-land-mdpi-v21/: fragment_select_testament.xml
app/src/main/res/layout-land-v21/: fragment_select_testament.xml  fragment_theme_mode.xml
app/src/main/res/layout-land-xhdpi/: fragment_select_testament.xml
app/src/main/res/layout-land-xhdpi-v21/: fragment_select_testament.xml
app/src/main/res/layout-land-xxhdpi/: fragment_select_testament.xml
app/src/main/res/layout-land-xxhdpi-v21/: fragment_select_testament.xml
app/src/main/res/layout-land-xxxhdpi/: fragment_select_testament.xml
app/src/main/res/layout-land-xxxhdpi-v21/: fragment_select_testament.xml
app/src/main/res/layout-large/: fragment_select_testament.xml
app/src/main/res/layout-large-land/: fragment_select_testament.xml  item_theme_card.xml
app/src/main/res/layout-large-land-v21/: fragment_select_testament.xml
app/src/main/res/layout-large-v21/: fragment_select_testament.xml
app/src/main/res/layout-mdpi/: fragment_select_testament.xml
app/src/main/res/layout-mdpi-v21/: fragment_select_testament.xml
app/src/main/res/layout-small/: fragment_select_testament.xml  item_theme_card.xml
app/src/main/res/layout-small-land/: item_theme_card.xml
app/src/main/res/layout-small-v21/: fragment_select_testament.xml
app/src/main/res/layout-v31/: push_layout.xml
app/src/main/res/layout-xhdpi/: fragment_select_testament.xml
app/src/main/res/layout-xhdpi-v21/: fragment_select_testament.xml
app/src/main/res/layout-xlarge/: fragment_select_testament.xml  item_theme_card.xml
app/src/main/res/layout-xlarge-land/: fragment_select_testament.xml  item_theme_card.xml
app/src/main/res/layout-xlarge-land-v21/: fragment_select_testament.xml
app/src/main/res/layout-xlarge-v21/: fragment_select_testament.xml
app/src/main/res/layout-xxhdpi/: fragment_select_testament.xml  item_theme_card.xml
app/src/main/res/layout-xxhdpi-v21/: fragment_select_testament.xml
app/src/main/res/layout-xxxhdpi/: fragment_select_testament.xml
app/src/main/res/layout-xxxhdpi-v21/: fragment_select_testament.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: donation_box.json  email_lottie.json  email_lottie_sec.json  in_development.json  in_development_two.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: net_config.xml
app/src/test/java/com/app/bible/knowbible/: ExampleUnitTest.kt
(+94 files in other folders)
