apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31
    defaultConfig {
        vectorDrawables.useSupportLibrary = true //Параметр для использования векторных иконок
        applicationId "com.app.bible.knowbible"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 26
        versionName "1.1.11"
        //Первая цифра - кардинальное обновление, без совместимости с прошлой версией. Вторая цифра - обновление, связанные с нынешней версией. Третья цифра - устранение багов и ошибок
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }

    buildTypes {
        release {
            //Эти 2 строки кода очищают apk файл от неиспользуемого кода и ресурсов
            minifyEnabled false //Пока что false, потому что искажает данные крашлитики
            shrinkResources false //Если minifyEnabled false, то shrinkResources не может быть true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //Если этот код срабатывает, то он блочит дебаггер, это нужно учитывать
//        debug {
//            //Эти 2 строки кода очищают apk файл от неиспользуемого кода и ресурсов
//            minifyEnabled true
//            shrinkResources true
//
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    kotlinOptions { jvmTarget = "1.8" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.constraintlayout:constraintlayout-solver:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'

    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"

    //Library for cases when cannot fit requested classes in a single dex file (# methods: 72678 > 65536)
    implementation 'androidx.multidex:multidex:2.0.1'

    //Library for material design
    implementation 'com.google.android.material:material:1.6.1'

    //Library for working with Json
    implementation 'com.google.code.gson:gson:2.8.9'

    //Libraries for working with API Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
//
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //Library for reactive programming
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    //ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //Room library
//    def room_version = "2.2.3"
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//    implementation "androidx.room:room-rxjava2:$room_version" //RxJava support for Room

    //ViewPager2 library for pages sliding
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Infinite Cycle ViewPager library
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'

    //Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:24.1.2'

    //Glide library
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Color Picker Dialog
    implementation "com.github.skydoves:colorpickerpreference:2.0.0"

    //Lottie animation library
    implementation "com.airbnb.android:lottie:5.0.3"

    //Library for blurring background
    implementation 'com.eightbitlab:blurview:1.6.6'

    //Firebase crashlytics and analytics
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    //Library for ShowCase
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.2'

    //sDp library for optimizing view sizes
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Styleable Toast
    implementation 'com.muddzdev:styleabletoast:2.2.0'

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
}

repositories {
    mavenCentral()
}
