<?xml version="1.0" encoding="utf-8"?>
<com.app.bible.knowbible.mvvm.view.theme_editor.MyNestedScrollViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.app.bible.knowbible.mvvm.view.theme_editor.MyCardView
            android:id="@+id/btnOldTestament"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:strokeWidth="0.6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <com.app.bible.knowbible.mvvm.view.theme_editor.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="@string/btn_old_testament"
                    android:textSize="24sp" />

                <com.app.bible.knowbible.mvvm.view.theme_editor.MyButton
                    android:id="@+id/btnOldTestamentInfo"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="20dp"
                    android:padding="5dp"
                    app:icon="@drawable/ic_testament_info"
                    app:iconSize="28dp"
                    app:strokeWidth="0.8dp"
                    tools:ignore="RtlSymmetry" />

            </RelativeLayout>

        </com.app.bible.knowbible.mvvm.view.theme_editor.MyCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.app.bible.knowbible.mvvm.view.theme_editor.MyButton
                    android:id="@+id/btnNotes"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="68dp"
                    android:layout_height="78dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="12dp"
                    android:paddingStart="15dp"
                    app:icon="@drawable/ic_notes"
                    app:iconSize="36dp"
                    app:iconTint="@color/colorGray"
                    app:strokeWidth="0.8dp"
                    tools:ignore="RtlSymmetry" />

                <com.app.bible.knowbible.mvvm.view.theme_editor.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnNotes"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tv_notes"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.app.bible.knowbible.mvvm.view.theme_editor.MyButton
                    android:id="@+id/btnDailyVerse"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="68dp"
                    android:layout_height="78dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="12dp"
                    android:paddingStart="15dp"
                    app:icon="@drawable/ic_daily_verse"
                    app:iconSize="36dp"
                    app:iconTint="@color/colorGray"
                    app:strokeWidth="0.8dp"
                    tools:ignore="RtlSymmetry" />

                <com.app.bible.knowbible.mvvm.view.theme_editor.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnDailyVerse"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tv_daily_verse"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.app.bible.knowbible.mvvm.view.theme_editor.MyButton
                    android:id="@+id/btnSearch"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="68dp"
                    android:layout_height="78dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="12dp"
                    android:paddingStart="15dp"
                    app:icon="@drawable/ic_search"
                    app:iconSize="36dp"
                    app:iconTint="@color/colorGray"
                    app:strokeWidth="0.8dp"
                    tools:ignore="RtlSymmetry" />

                <com.app.bible.knowbible.mvvm.view.theme_editor.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnSearch"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tv_search"
                    android:textSize="18sp" />
            </RelativeLayout>

        </LinearLayout>

        <com.app.bible.knowbible.mvvm.view.theme_editor.MyCardView
            android:id="@+id/btnNewTestament"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:strokeWidth="0.6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <com.app.bible.knowbible.mvvm.view.theme_editor.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="@string/btn_new_testament"
                    android:textSize="24sp" />

                <com.app.bible.knowbible.mvvm.view.theme_editor.MyButton
                    android:id="@+id/btnNewTestamentInfo"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="38dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="20dp"
                    android:padding="5dp"
                    app:icon="@drawable/ic_testament_info"
                    app:iconSize="28dp"
                    app:strokeWidth="0.8dp"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>
        </com.app.bible.knowbible.mvvm.view.theme_editor.MyCardView>
    </LinearLayout>

</com.app.bible.knowbible.mvvm.view.theme_editor.MyNestedScrollViewLayout>
