<?xml version="1.0" encoding="utf-8"?>
<com.app.bible.knowbible.mvvm.view.theme_editor.MyNestedScrollViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.app.bible.knowbible.mvvm.view.theme_editor.MyButton
                    android:id="@+id/btnNotes"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="58dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:paddingStart="12dp"
                    app:cornerRadius="40dp"
                    app:icon="@drawable/ic_notes"
                    app:iconSize="32dp"
                    app:iconTint="@color/colorGray"
                    app:strokeWidth="0.8dp"
                    tools:ignore="RtlSymmetry" />

                <com.app.bible.knowbible.mvvm.view.theme_editor.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnNotes"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tv_notes"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.app.bible.knowbible.mvvm.view.theme_editor.MyButton
                    android:id="@+id/btnDailyVerse"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="58dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"
                    android:padding="8dp"
                    android:paddingStart="12dp"
                    app:cornerRadius="40dp"
                    app:icon="@drawable/ic_daily_verse"
                    app:iconSize="32dp"
                    app:iconTint="@color/colorGray"
                    app:strokeWidth="0.8dp"
                    tools:ignore="RtlSymmetry" />

                <com.app.bible.knowbible.mvvm.view.theme_editor.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnDailyVerse"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tv_daily_verse"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.app.bible.knowbible.mvvm.view.theme_editor.MyButton
                    android:id="@+id/btnSearch"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="58dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:paddingStart="12dp"
                    app:cornerRadius="40dp"
                    app:icon="@drawable/ic_search"
                    app:iconSize="32dp"
                    app:iconTint="@color/colorGray"
                    app:strokeWidth="0.8dp"
                    tools:ignore="RtlSymmetry" />

                <com.app.bible.knowbible.mvvm.view.theme_editor.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnSearch"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tv_search"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:paddingBottom="30dp"
            tools:context="com.app.bible.knowbible.mvvm.view.fragment.bible_section.SelectTestamentFragment">

            <com.app.bible.knowbible.mvvm.view.theme_editor.MyCardView
                android:id="@+id/btnOldTestament"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:strokeWidth="0.6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent">

                    <com.app.bible.knowbible.mvvm.view.theme_editor.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:text="@string/btn_old_testament"
                        android:textSize="22sp" />

                    <com.app.bible.knowbible.mvvm.view.theme_editor.MyButton
                        android:id="@+id/btnOldTestamentInfo"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="28dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="20dp"
                        android:padding="4dp"
                        app:icon="@drawable/ic_testament_info"
                        app:iconSize="20dp"
                        app:cornerRadius="40dp"
                        app:strokeWidth="0.8dp"
                        tools:ignore="RtlSymmetry" />

                </RelativeLayout>

            </com.app.bible.knowbible.mvvm.view.theme_editor.MyCardView>

            <com.app.bible.knowbible.mvvm.view.theme_editor.MyCardView
                android:id="@+id/btnNewTestament"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:strokeWidth="0.6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent">

                    <com.app.bible.knowbible.mvvm.view.theme_editor.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:text="@string/btn_new_testament"
                        android:textSize="22sp" />

                    <com.app.bible.knowbible.mvvm.view.theme_editor.MyButton
                        android:id="@+id/btnNewTestamentInfo"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="28dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="20dp"
                        android:padding="4dp"
                        app:icon="@drawable/ic_testament_info"
                        app:iconSize="20dp"
                        app:cornerRadius="40dp"
                        app:strokeWidth="0.8dp"
                        tools:ignore="RtlSymmetry" />
                </RelativeLayout>
            </com.app.bible.knowbible.mvvm.view.theme_editor.MyCardView>
        </LinearLayout>
    </LinearLayout>

</com.app.bible.knowbible.mvvm.view.theme_editor.MyNestedScrollViewLayout>
