<?xml version="1.0" encoding="utf-8"?><!--По какой-то причине только на дефолтный LinearLayout получается установить атрибут background="?attr/selectableItemBackground". Если менять на кастомный, то не устанавливается-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/themeCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/layoutTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationThemeImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <!-- Эта AnimationView необходимо для горихонтального положения экрана, чтобы при установке картинки, не возникала ошибка, для вертикального экрана это View не нужно, поэтому у него видимость gone-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationThemeImage2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:id="@+id/themeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/animationThemeImage"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            tools:text="Светлая тема" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnApplyTheme"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/themeName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:padding="12dp"
            android:text="@string/btn_apply"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="22dp" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>

