<?xml version="1.0" encoding="utf-8"?>
<com.app.bible.knowbible.mvvm.view.theme_editor.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.app.bible.knowbible.mvvm.view.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.app.bible.knowbible.mvvm.view.theme_editor.MyTextView
            android:id="@+id/tvVerseForNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/textLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.app.bible.knowbible.mvvm.view.theme_editor.MyIconImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_write_note" />

            <com.app.bible.knowbible.mvvm.view.theme_editor.MyEditText
                android:id="@+id/editTextNote"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/et_thoughts"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="7"
                android:minLines="7"
                android:paddingTop="4dp"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <com.app.bible.knowbible.mvvm.view.theme_editor.MyButton
        android:id="@+id/btnSave"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:padding="4dp"
        android:text="@string/btn_save_note"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:cornerRadius="20dp" />
</com.app.bible.knowbible.mvvm.view.theme_editor.MyLinearLayout>