<?xml version="1.0" encoding="utf-8"?>
<com.app.bible.knowbible.mvvm.view.theme_editor.MyCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    tools:cardBackgroundColor="@color/colorPrimaryDark"
    tools:targetApi="lollipop">

    <ProgressBar
        android:layout_width="75dp"
        android:layout_height="75dp" />

    <com.app.bible.knowbible.mvvm.view.theme_editor.MyConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:transitionName="layout">

        <ImageView
            android:id="@+id/ivArticleImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:transitionName="articleImage"
            tools:src="@drawable/example_picture" />

        <TextView
            android:id="@+id/tvNewArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="6dp"
            android:fontFamily="@font/neo_sans_pro_regular_cyr"
            android:text="@string/tv_new_article"
            app:layout_constraintStart_toStartOf="@+id/ivArticleImage"
            app:layout_constraintTop_toTopOf="@+id/ivArticleImage" />

        <com.app.bible.knowbible.mvvm.view.theme_editor.MyTextView
            android:id="@+id/tvArticleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivArticleImage"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/neo_sans_pro_regular_cyr"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:transitionName="articleName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivArticleImage"
            tools:text="Какой была природа в Эдэме?" />
    </com.app.bible.knowbible.mvvm.view.theme_editor.MyConstraintLayout>
</com.app.bible.knowbible.mvvm.view.theme_editor.MyCardView>