<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:ignore="RtlSymmetry">

    <com.app.bible.knowbible.mvvm.view.theme_editor.MyTextView
        android:id="@+id/tvDailyVerse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="Sample text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDeleteDailyVerse"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="2dp"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="18dp"
        tools:textColor="@color/colorPrimary" />
</LinearLayout>

