<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:ignore="RtlSymmetry">

    <com.app.bible.knowbible.mvvm.view.theme_editor.MyIconImageView
        android:id="@+id/ivNoteForVerse"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_note_for_verse" />

    <com.app.bible.knowbible.mvvm.view.theme_editor.MyIconImageView
        android:id="@+id/ivNote"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:src="@drawable/ic_note" />

    <com.app.bible.knowbible.mvvm.view.theme_editor.MyTextView
        android:id="@+id/tvNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/tv_interface_language"
        android:textSize="18sp" />

    <com.app.bible.knowbible.mvvm.view.theme_editor.MyTextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:textSize="14sp"
        tools:text="Вчера" />
</LinearLayout>

